; APRSlog configuration file

[server]
port: 80
pid=/tmp/APRS.pid
; where the webserver documents are
root=/var/www/html 
; if we plan to use the MySQL database or the SQLITE3 database
MySQL    =False
; server where the databse is hosted
DBhost   =localhost
DBuser   =ogn
DBpasswd =psw
DBuserread   =ognread
DBpasswdread =psw
DBname   =APRSLOG
OGNDB    =OGNDB
LogData  =True
APPuser  =ognread
APPpasswd=ognread
AppUrl   ="glidertracking.fai.org"
AppPort  ="81"
AppNeLat =43.5
AppNeLon =4.0
AppSwLat =40.0
AppSwLon =-4.0
AppZoom  =12
AppLat   =42.5
AppLon   =-0.5
AppBase  ="LECI1"

; name of the SQLITE3 database
SQLite3  =SWiface.db
; initial for the generated files TEST or DATA or CNVV ???
Initials =TEST
; directory where the files are located
DBpath=/var/www/data/

[APRS]
; name of the OGN APRS server
APRS_SERVER_HOST = 'aprs.glidernet.org'
APRS_SERVER_PORT = 14580
; APRS user name .... please change it to fit your needs.
APRS_USER     = 'SGP2D'
; password for the APRS user or -1 for unverified. Get the password from: 
APRS_PASSCODE = -1
; APRS filter, it defined the area where the APRS will send us the fixes ... 
APRS_FILTER_DETAILS = 'filter r/44.11/+5.56/100  '  

[location]
; event location, name and coordenates
location_latitude  = 44.11
location_longitud  = 5.56
location_name      = "Sisteron"

; APRSLOG collects data from the OGN, SPIDER, SPOT, LT24, SKYLINES annd aggregates data fro the OGN trackers
; the behaviour of how to aggregate that data is defined thry the TRKDEVICES tabale of the database

; if SPIDER data is used ???
SPIDER             = False
; if SPOT data is used ???
SPOT               = False
; if LiveTrack24 clients data is used ???
LT24               = False
ADSB		   = False
ADSBHOST           = "localhost"
ADSBfile           = "/nfs/tmp/aircraft.json"
ADSBname           = "LEMDadsb"
INREACH            = False
SKYLINE            = False
CAPTURS            = False
OGNT               = True

[filter]
; further filter to the data to be saved in order to improve the performance
; the filter are defined by a set of two paralelles if zero means no filter
FILTER_LATI1 = 42.0
FILTER_LATI2 = 46.0
; secondary filter
FILTER_LATI3 = -30.0 	
FILTER_LATI4 = -36.0 

