alabaster==0.7.8
ansible==2.10.4
ansible-base==2.10.4
ansible-lint==4.3.7
appdirs==1.4.4
apturl==0.5.2
arrow==0.17.0
asn1crypto==1.4.0
astroid==2.4.2
asttokens==2.0.4
attrs==20.3.0
autopep8==1.5.4
Babel==2.8.0
bcrypt==3.1.7
beeprint==2.4.10
binaryornot==0.4.4
blinker==1.4
boto3==1.16.33
botocore==1.19.33
Brlapi==0.7.0
cached-property==1.5.2
Cerberus==1.3.2
certifi==2020.4.5.2
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-completion==0.5.2
click-help-colors==0.9
coincurve==13.0.0
colorama==0.4.3
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
configparser==5.0.1
cookiecutter==1.7.2
cryptography==3.0
cupshelpers==1.0
cycler==0.10.0
cytoolz==0.11.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
dnspython==2.1.0
docker==4.4.1
docker-compose==1.27.4
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
duplicity==0.8.12.0
eciespy==0.3.8
enrich==1.2.6
ephem==3.7.7.1
eth-hash==0.2.0
eth-keys==0.3.3
eth-typing==2.2.2
eth-utils==1.9.5
Events==0.4
executing==0.5.4
fail2ban==0.11.1
fasteners==0.14.1
filelock==3.0.12
flake8==3.8.4
future==0.18.2
geographiclib==1.50
geopy==2.0.0
googleapis-common-protos==1.52.0
grpcio==1.33.2
gyp==0.1
httplib2==0.18.1
icecream==2.0.0
idna==2.9
imagesize==1.2.0
iniconfig==1.1.1
iso8601==0.1.13
isort==5.6.4
jeepney==0.4.3
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
jsonschema==3.2.0
keyring==21.3.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.14.0
lxml==4.5.1
macaroonbakery==1.3.1
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
molecule==3.2.1
monotonic==1.5
multitasking==0.0.9
mysqlclient==2.0.1
netifaces==0.10.4
NuMPI==0.1.4
numpy==1.18.5
oauthlib==3.1.0
ogn-client==1.0.1
ogndecode==1.0.0
olefile==0.46
-e git+https://github.com/openskynetwork/opensky-api.git@6e3d9eea8a3b6723087a25fc8f195eecc6aa2d6a#egg=opensky_api&subdirectory=python
packaging==20.4
paho-mqtt==1.5.1
pandas==1.0.4
paramiko==2.7.1
pathspec==0.8.1
pep8==1.7.1
pexpect==4.6.0
Pillow==7.2.0
pipreqs==0.4.10
pluggy==0.13.1
poyo==0.5.0
protobuf==3.12.3
psutil==5.7.3
py==1.10.0
pyasn1==0.4.8
pycairo==1.16.2
pycayennelpp==1.5.0
pycodestyle==2.6.0
pycountry==20.7.3
pycparser==2.20
pycryptodome==3.9.9
pycups==2.0.1
pyelftools==0.27
pyflakes==2.2.0
Pygments==2.7.3
PyGObject==3.38.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyparsing==2.3.1
pyRFC3339==1.1
pyrsistent==0.17.3
pyserial==3.4
pytest==6.2.1
python-apt==2.1.3+ubuntu1.3
python-cayennelpp==0.0.4
python-crontab==2.5.1
python-dateutil==2.8.1
python-debian==0.1.37
python-dotenv==0.15.0
python-pam==1.8.4
python-slugify==4.0.1
python-xapp==2.0.1
python-xlib==0.27
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.47
requests==2.23.0
requests-unixsocket==0.2.0
rich==9.6.1
roman==2.0.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
scipy==1.5.4
SecretStorage==3.1.2
selinux==0.2.1
serial==0.0.97
setproctitle==1.1.10
shellingham==1.3.2
simplejson==3.17.0
six==1.15.0
Sphinx==3.2.1
sphinx-intl==2.0.1.dev0
sphinx-rtd-theme==0.5.0
ssh-import-id==5.10
subprocess-tee==0.2.0
systemd-python==234
terminator==1.92
text-unidecode==1.3
texttable==1.6.3
tinycss==0.4
tinycss2==1.0.2
toml==0.10.2
toolz==0.11.1
tqdm==4.51.0
ttn==2.1.5
typing-extensions==3.7.4.3
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
urwid==2.1.2
usb-creator==0.3.7
virtualenv==20.1.0
wadllib==1.3.4
webencodings==0.5.1
websocket-client==0.57.0
wrapt==1.12.1
xkit==0.0.0
yamllint==1.25.0
yarg==0.1.9
yfinance==0.1.54
