Package                  Version
------------------------ -------------
appdirs                  1.4.4
apturl                   0.5.2
asn1crypto               1.4.0
bcrypt                   3.1.7
beeprint                 2.4.10
blinker                  1.4
Brlapi                   0.7.0
certifi                  2020.4.5.2
cffi                     1.14.3
chardet                  3.0.4
click                    7.1.2
coincurve                13.0.0
colorama                 0.4.3
command-not-found        0.3
configobj                5.0.6
configparser             5.0.1
cryptography             3.0
cupshelpers              1.0
cycler                   0.10.0
cytoolz                  0.11.0
dbus-python              1.2.16
defer                    1.0.6
distlib                  0.3.1
distro                   1.5.0
distro-info              0.23ubuntu1
duplicity                0.8.12.0
eciespy                  0.3.8
ephem                    3.7.7.1
eth-hash                 0.2.0
eth-keys                 0.3.3
eth-typing               2.2.2
eth-utils                1.9.5
Events                   0.4
fail2ban                 0.11.1
fasteners                0.14.1
filelock                 3.0.12
future                   0.18.2
geographiclib            1.50
geopy                    2.0.0
googleapis-common-protos 1.52.0
grpcio                   1.33.2
gyp                      0.1
httplib2                 0.18.1
idna                     2.9
iso8601                  0.1.13
jeepney                  0.4.3
keyring                  21.3.0
kiwisolver               1.3.1
language-selector        0.1
launchpadlib             1.10.13
lazr.restfulclient       0.14.2
lazr.uri                 1.0.5
lockfile                 0.12.2
louis                    3.14.0
lxml                     4.5.1
macaroonbakery           1.3.1
Mako                     1.1.2
MarkupSafe               1.1.1
matplotlib               3.3.3
monotonic                1.5
multitasking             0.0.9
mysqlclient              2.0.1
netifaces                0.10.4
NuMPI                    0.1.4
numpy                    1.18.5
oauthlib                 3.1.0
ogn-client               1.0.1
ogndecode                1.0.0
olefile                  0.46
paho-mqtt                1.5.1
pandas                   1.0.4
paramiko                 2.7.1
pexpect                  4.6.0
Pillow                   7.2.0
pip                      20.2.4
protobuf                 3.12.3
psutil                   5.7.3
pyasn1                   0.4.8
pycairo                  1.16.2
pycayennelpp             1.5.0
pycountry                20.7.3
pycparser                2.20
pycryptodome             3.9.9
pycups                   2.0.1
pyelftools               0.27
PyGObject                3.38.0
pyinotify                0.9.6
PyJWT                    1.7.1
pymacaroons              0.13.0
PyNaCl                   1.4.0
pyparsing                2.3.1
pyRFC3339                1.1
pyserial                 3.4
python-apt               2.1.3+ubuntu1
python-cayennelpp        0.0.4
python-dateutil          2.8.1
python-debian            0.1.37
python-pam               1.8.4
python-xapp              2.0.1
python-xlib              0.27
pytz                     2020.1
pyxdg                    0.26
PyYAML                   5.3.1
reportlab                3.5.47
requests                 2.23.0
requests-unixsocket      0.2.0
rsa                      4.6
scipy                    1.5.4
SecretStorage            3.1.2
serial                   0.0.97
setproctitle             1.1.10
setuptools               49.3.1
simplejson               3.17.0
six                      1.15.0
ssh-import-id            5.10
systemd-python           234
terminator               1.92
tinycss                  0.4
tinycss2                 1.0.2
toolz                    0.11.1
tqdm                     4.51.0
ttn                      2.1.5
ubuntu-advantage-tools   24.4
ubuntu-drivers-common    0.0.0
ufw                      0.36
unattended-upgrades      0.1
urllib3                  1.25.9
urwid                    2.1.2
usb-creator              0.3.7
virtualenv               20.1.0
wadllib                  1.3.4
webencodings             0.5.1
wheel                    0.34.2
xkit                     0.0.0
yfinance                 0.1.54
