
If coming from an OGN station:
ICA3836BC>OGNFLR-1,qAS,LFLE:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm +0.0rot 32.5dB 0e +7.5kHz gps1x2

and if coming from an ADSB receiver:
ICA3836BC>OGADSB-1,qAS,ADSBNET:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm +0.0rot 32.5dB 0e +7.5kHz gps1x2

and if coming from the SPOT server:
SPO3836BC>OGSPOT-1,qAS,SPOT:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm  gps1x2 SPOTGOOD

Where the TOCALLs are defined as the following:

OGNFLR-x for the flarm units 
OGNDSX-x for the T_advisory
OGNTRK-x for the OGN tracker
OGADSB-x for the ADS-B just in case someone decodes the ADS-B and want to inject the data on the OGN APRS
OGNFNT-x for the FANET
OGNPAW-x for the PilotAware
OGSPOT-x for the SPOT 
OGSPID-x for the Spider
OGLT24-x for the LiveTrack24 
OGSKYL-x for the Skyline (XCsoar)
OGCAPT-x for the Capture
OGNMAV-x for the MAVlink from drones

Note that -x means the version number for that source, however if omitted means version 0 or (-0)

Test data:
This is what I see coming out of the APRS server:

OGN395F39>OGNT,qAS,Barton:/233106h5145.95N/00111.50W'000/000/A=000420 !W38! id07395F39 -118fpm +0.0rot 46.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233108h5145.95N/00111.50W'000/000/A=000413 !W38! id07395F39 -237fpm +0.0rot 47.0dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233119h5145.95N/00111.50W'000/000/A=000380 !W09! id07395F39 -138fpm +0.0rot 46.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233123h5145.95N/00111.50W'000/000/A=000374 !W09! id07395F39 -058fpm +0.0rot 46.8dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:>233129h h00 v00 9sat/2 113m 0.0hPa +0.2degC 0% 3.22V 14/-103.5dBm 0/min
Barton>OGNSDR,TCPIP*,qAC,GLIDERN2:/233133h5145.94NI00111.49W&/A=000295
Barton>OGNSDR,TCPIP*,qAC,GLIDERN2:>233133h v0.2.7.RPI-GPU CPU:1.0 RAM:204.3/970.5MB NTP:1.4ms/-4.6ppm +52.5C 1/1Acfts[1h] RF:+10+3.1ppm/+6.85dB
OGN395F39>OGNT,qAS,Barton:/233135h5145.94N/00111.50W'000/000/A=000367 !W99! id07395F39 -019fpm +0.0rot 46.2dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233145h5145.94N/00111.50W'000/000/A=000361 !W99! id07395F39 -039fpm +0.0rot 47.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233155h5145.94N/00111.50W'000/000/A=000354 !W99! id07395F39 -058fpm +0.0rot 47.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:>233207h h00 v00 9sat/2 107m 0.0hPa -0.2degC 0% 3.22V 14/-104.0dBm 0/min
OGN395F39>OGNT,qAS,Barton:/233203h5145.94N/00111.50W'000/000/A=000348 !W99! id07395F39 -078fpm +0.0rot 46.8dB 0e +2.9kHz gps5x7

and here is what I dump at the receiver just before sending it to the APRS server.

APRS <- OGN395F39>OGNT,qOR:/080629h5145.94N/00111.51W'000/000/A=000321 !W81! id07395F39 -019fpm +0.0rot 45.8dB 0e +3.2kHz gps4x6
APRS <- Barton>OGNSDR:/080643h5145.94NI00111.49W&/A=000295
APRS <- Barton>OGNSDR:>080643h v0.2.7.RPI-GPU CPU:1.0 RAM:203.7/970.5MB NTP:1.1ms/+0.6ppm +50.8C 1/1Acfts[1h] RF:+10+2.4ppm/+7.27dB
APRS <- OGN395F39>OGNT,qOR:/080640h5145.94N/00111.51W'000/000/A=000328 !W81! id07395F39 +079fpm +0.0rot 47.2dB 0e +3.2kHz gps4x6

thus note that the server replaces "O" with "A"

Some more examples of APRS messages:

SPIDER: 

FLRDDFAEE>OGSPID,qAS,SPIDER:/182400h3322.78S07034.82W'000/000/A=002175 GPS id300234010611060 FIX3D +11dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/183530h3259.41S07018.76W'334/015/A=015564 GPS id300234060668560 FIX3D +1dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/183900h3322.78S07034.82W'041/000/A=002194 GPS id300234010611060 FIX3D +8dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/185030h3256.71S07021.47W'313/015/A=016076 GPS id300234060668560 FIX3D +1dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/185400h3322.78S07034.82W'000/000/A=002201 GPS id300234010611060 FIX3D +9dB 
FLRDDFA6D>OGSPID,qAS,SPIDER:/185420h3322.76S07034.63W'009/000/A=002290 GPS id300234010748350 FIX3D +45dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/190530h3247.47S07014.10W'068/036/A=015534 GPS id300234060668560 FIX3D +1dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/190530h3247.47S07014.10W'068/036/A=015534 GPS id300234060668560 FIX3D +1dB 
FLRDDFA6D>OGSPID,qAS,SPIDER:/190920h3322.78S07034.61W'000/000/A=002260 GPS id300234010748350 FIX3D +7dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/190900h3322.78S07034.82W'165/000/A=002234 GPS id300234010611060 FIX3D +9dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/192030h3247.24S07012.88W'052/019/A=019812 GPS id300234060668560 FIX3D +1dB 
FLRDDFA6D>OGSPID,qAS,SPIDER:/192420h3322.73S07025.63W'090/040/A=007919 GPS id300234010748350 FIX3D +7dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/192400h3322.78S07034.82W'359/000/A=002250 GPS id300234010611060 FIX3D +10dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/192400h3322.78S07034.82W'359/000/A=002250 GPS id300234010611060 FIX3D +10dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/193530h3240.60S07010.00W'005/024/A=021601 GPS id300234060668560 FIX3D +1dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/193900h3322.78S07034.82W'263/000/A=002247 GPS id300234010611060 FIX3D +10dB 
FLRDDFA6D>OGSPID,qAS,SPIDER:/193920h3321.37S07020.45W'254/037/A=007795 GPS id300234010748350 FIX3D +10dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/195030h3235.66S07014.75W'208/051/A=017116 GPS id300234060668560 FIX3D +10dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/195400h3322.79S07034.83W'254/000/A=002257 GPS id300234010611060 FIX3D +14dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/200530h3247.86S07013.98W'005/004/A=020377 GPS id300234060668560 FIX3D +10dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/200900h3322.78S07034.82W'035/000/A=002132 GPS id300234010611060 FIX3D +13dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/202030h3306.02S07011.66W'247/035/A=018897 GPS id300234060668560 FIX3D +10dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/202400h3322.78S07034.82W'072/000/A=002168 GPS id300234010611060 FIX3D +11dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/202750h3322.81S07034.82W'358/000/A=002522 GPS id300234010611060 FIX3D +46dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/202750h3322.81S07034.82W'358/000/A=002522 GPS id300234010611060 FIX3D +46dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/203530h3317.91S07031.37W'149/078/A=012516 GPS id300234060668560 FIX3D +1dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/204250h3322.79S07034.82W'123/000/A=002194 GPS id300234010611060 FIX3D +10dB 
FLRDDFAF8>OGSPID,qAS,SPIDER:/205030h3322.23S07033.20W'061/031/A=003992 GPS id300234060668560 FIX3D +1dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/205750h3322.79S07034.82W'142/000/A=002230 GPS id300234010611060 FIX3D +10dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/211250h3322.79S07034.82W'283/000/A=002211 GPS id300234010611060 FIX3D +8dB 
FLRDDFAEE>OGSPID,qAS,SPIDER:/212750h3322.78S07034.82W'038/000/A=002198 GPS id300234010611060 FIX3D +7dB 

LT24:

FLRDDE48A>OGLT24,qAS,LT24:/161040h4030.47N/00338.38W'000/000/A=002253 +000fpm GPS id25387 0.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161123h4030.46N/00338.39W'256/001/A=002240 +000fpm GPS id25387 -2.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161124h4030.46N/00338.39W'000/001/A=002240 +000fpm GPS id25387 -6.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161139h4030.47N/00338.39W'076/000/A=002244 +000fpm GPS id25387 -6.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161144h4030.47N/00338.39W'000/000/A=002244 +000fpm GPS id25387 -5.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161145h4030.47N/00338.39W'000/000/A=002244 +000fpm GPS id25387 -5.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161151h4030.47N/00338.39W'000/000/A=002244 +000fpm GPS id25387 -5.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161152h4030.47N/00338.39W'000/000/A=002244 +000fpm GPS id25387 -5.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161410h4030.47N/00338.38W'046/000/A=002257 +000fpm GPS id25387 0.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161411h4030.47N/00338.38W'000/000/A=002257 +000fpm GPS id25387 -1.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161414h4030.47N/00338.37W'000/002/A=002253 +000fpm GPS id25387 0.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161415h4030.47N/00338.37W'510/002/A=002247 +000fpm GPS id25387 -2.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161416h4030.47N/00338.37W'510/002/A=002247 +000fpm GPS id25387 -4.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161418h4030.46N/00338.38W'174/002/A=002240 +000fpm GPS id25387 -4.0AGL
FLRDDE48A>OGLT24,qAS,LT24:/161515h4030.47N/00338.38W'332/002/A=002240 +000fpm GPS id25387 0.0AGL


